# Backend
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/bepay
JWT_SECRET=supersecret

# Mesta API
MESTA_BASE_URL=https://dev-api.mesta.io/v1
MESTA_API_KEY=your_api_key
MESTA_API_SECRET=your_api_secret

# Frontend
VITE_API_URL=http://localhost:3000/api
